# diplomadojava

./: pec01AlvaroDiegoDazaAlcaraz.rar
pec01/: .project  ENUNCIADO.txt  cuotas-v1.txt  cuotas.txt  pom.xml  propiedades-v1.txt  propiedades.txt
pec01/src/main/java/com/mindwaresrl/egpp/v0/: Constantes.java  Edificio.java  Entidad.java  Gasto.java  LocalComercial.java  Piso.java  PlazaGaraje.java  PorcentajeZona.java  Propiedad.java  Propietario.java  ZonaReparto.java  comunidad.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/aplicacion/: Aplicacion.java  LEEME.txt
pec01/src/main/java/com/mindwaresrl/egpp/v1/aplicacion/casodeuso/: CasoUsoCrearReporte.java  CasoUsoCrearReporteImpl.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/aplicacion/casodeuso/dto/: ReporteCuota.java  ReporteCuotaPropiedad.java  ReporteCuotaPropietario.java  ReportePropiedad.java  ReportePropietario.java  ReporteResumen.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/cliente/: Impresora.java  Inicio.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/core/: Comunidad.java  Departamento.java  Entidad.java  Gasto.java  LocalComercial.java  PlazaGaraje.java  Propiedad.java  Propietario.java  ZonaReparto.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/main/: Main.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/repo/: Repositorio.java
pec01/src/main/java/com/mindwaresrl/egpp/v1/repo/archivo/: RepositorioAbstracto.java  RepositorioComunidad.java  RepositorioGasto.java  RepositorioPropiedad.java  RepositorioPropietario.java  RepositorioZonaReparto.java
pec02/: comunidad.sql  pom.xml
pec02/pec02-aplicacion/: .project  pom.xml
pec02/pec02-aplicacion/src/main/java/com/mindwaresrl/egpp/casodeuso/: CasoUsoCrearReporte.java  CasoUsoCrearReporteImpl.java
pec02/pec02-aplicacion/src/main/java/com/mindwaresrl/egpp/casodeuso/dto/: ReporteCuota.java  ReporteCuotaPropiedad.java  ReporteCuotaPropietario.java  ReportePropiedad.java  ReportePropietario.java  ReporteResumen.java
pec02/pec02-aplicacion/src/main/java/com/mindwaresrl/egpp/repo/: Repositorio.java
pec02/pec02-cliente/: .project  cuotas-v1.txt  pom.xml  propiedades-v1.txt  propietarios-v1.txt
pec02/pec02-cliente/src/main/java/com/mindwaresrl/egpp/main/: CasoDeUsoArchivos.java  CasoDeUsoMyBatis.java  Impresora.java  InicioArchivos.java  InicioMyBatis.java
pec02/pec02-core/: .project  pom.xml
pec02/pec02-core/src/main/java/com/mindwaresrl/egpp/core/: Comunidad.java  Departamento.java  Entidad.java  Gasto.java  LocalComercial.java  PlazaGaraje.java  Propiedad.java  Propietario.java  ZonaReparto.java
pec02/pec02-datos/: .project  comunidad.txt  gastos.txt  pom.xml
pec02/pec02-datos/src/main/java/com/mindwaresrl/egpp/repo/archivo/: RepositorioAbstracto.java  RepositorioComunidad.java  RepositorioGasto.java  RepositorioPropiedad.java  RepositorioPropietario.java  RepositorioZonaReparto.java
pec02/pec02-datos/src/main/java/com/mindwaresrl/egpp/repo/mybatis/: MyBatis.java  RepositorioComunidad.java  RepositorioGasto.java  RepositorioPropiedad.java  RepositorioPropietario.java  RepositorioZonaReparto.java
pec02/pec02-datos/src/main/java/com/mindwaresrl/egpp/repo/mybatis/dto/: RegistroGasto.java  RegistroPropiedad.java
pec02/pec02-datos/src/main/java/com/mindwaresrl/egpp/repo/mybatis/mapper/: Mapper.java  MapperComunidad.java  MapperGasto.java  MapperPropiedad.java  MapperPropietario.java  MapperZonaReparto.java
pec02/pec02-datos/src/main/resources/com/mindwaresrl/egpp/repo/mybatis/mapper/: MapperComunidad.xml
pec02/pec02-datos/src/test/java/com/mindwaresrl/egpp/repo/archivo/: TestRepositorioComunidad.java  TestRepositorioGasto.java  TestRepositorioPropiedad.java  TestRepositorioPropietario.java  TestRepositorioZonaReparto.java
pec02/pec02-datos/src/test/java/com/mindwaresrl/egpp/repo/mybatis/: TestRepositorioComunidad.java  TestRepositorioGasto.java  TestRepositorioPropiedad.java  TestRepositorioPropietario.java  TestRepositorioZonaReparto.java
