<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mindwaresrl</groupId>
    <artifactId>pec02-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pec02 parent</name>
    <description>pec02 parent</description>
	
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<primefaces.version>5.0</primefaces.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
	</properties>

	<modules>
		<module>pec02-core</module>
		<module>pec02-aplicacion</module>
		<module>pec02-datos</module>
		<module>pec02-cliente</module>
    </modules>
	
	<dependencies>
	      <!-- Logging dependencies 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> -->
      <!-- Testing dependencies -->
      <!--dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>      
	   <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-lang3</artifactId>
	       <version>3.4</version>
	   </dependency>       		
      <!--dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.172</version>
          <scope>test</scope>
      </dependency-->		
	</dependencies>
	
	<build>
		<pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		  </plugin>
		</plugins>
		</pluginManagement>
	</build>
  
    <repositories>

    </repositories>  

</project>
