<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindwaresrl</groupId>
        <artifactId>pec02-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>pec02-datos</artifactId>
	<packaging>jar</packaging>
	<name>PEC02 Datos</name>
	
	<dependencies>
		<dependency>
			<groupId>com.mindwaresrl</groupId>
			<artifactId>pec02-aplicacion</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.3.0</version>
		</dependency>	
		<dependency>
			 <groupId>org.postgresql</groupId>
			 <artifactId>postgresql</artifactId>
			 <version>42.2.25</version>
		</dependency>					
	</dependencies>
	<build>
		<finalName>pec02-datos</finalName>
	</build>	
</project>
