Cod  m2  C. Nombre Propietario                       Cuotas         Informacion Adicional                   
------------------------------------------------------------------------------------------------------------
0-A   80 04 Maria Gutierrez                          8%E            Banco Mundial,Banca
0-B   90 05 Miguel Palacios                          9%E            Hercules,Seguros
0-C   90 06 Nuria Mas                                9%E            Caprabo,Alimentacion
P01   12 14 Paula Cabos                              10%G           Abierta, Sin Depósito
P02   12 15 Juan Tenorio                             10%G           Abierta, Sin Depósito
P03   15 01 Jorge Salas                              10%G           Abierta, Con Depósito
P04   15 02 Jaime Rodriguez                          10%G           Abierta, Con Depósito
P05   15 03 Nestor Crespo                            10%G           Abierta, Con Depósito
P06   15 04 Maria Gutierrez                          10%G           Cerrada, Sin Depósito
P07   15 10 Pedro Navarra                            10%G           Cerrada, Sin Depósito
P08   15 11 Sergio Briban                            10%G           Cerrada, Sin Depósito
P09   15 12 Carlos Escudero                          10%G           Cerrada, Sin Depósito
P10   15 13 Ruben Palencia                           10%G           Cerrada, Sin Depósito
------------------------------------------------------------------------------------------------------------
13 propiedades total
