<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindwaresrl</groupId>
        <artifactId>pec02-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>pec02-cliente</artifactId>
	<packaging>jar</packaging>
	<name>PEC02 Cliente</name>
	
	<dependencies>
		<dependency>
			<groupId>com.mindwaresrl</groupId>
			<artifactId>pec02-aplicacion</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.mindwaresrl</groupId>
			<artifactId>pec02-datos</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<finalName>pec02-cliente</finalName>
	</build>	
</project>
